  @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

  * {
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

:root {
    --dark: #16213E;
    --lightdark: #0F3460;
    --purple: #533483;
    --orange: #E94560;
    --rad: .7rem;
    --dur: .3s;
    --color-dark: #2f2f2f;
    --color-light: #fff;
    --color-brand: #57bd84;
    --font-fam: 'Lato', sans-serif;
    --height: 5rem;
    --btn-width: 6rem;
    --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

body {
    color: black;
    max-height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 12vh 1fr;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.3em;
}
a:link {
    color: white;
    text-decoration: none;
}

a:visited {
    color: white;
    text-decoration: none;
}

nav {
    grid-row: 1 / 3;
    background-color: var(--lightdark);
}

.svg {
    width: 30px;
    height: 25px;
    fill: white;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--orange);
}

#logoSvg {
    fill: var(--orange);
    padding-left: 10px;
    height: max-content;
}

.sidebar-2 {
    padding-bottom: 20px;
}

.sidebarLink {
    padding: 15px;
}

.sidebarLink:hover {
   background-color: var(--orange);
   cursor: pointer;
}

.sidebar-2, .sidebar-3 {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.home, .prof, .messages, .hist, .tasks, .comm, .settings, .support, .privacy {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 20px;
}

header {
    display: grid;
    background-color: var(--lightdark);
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding-right: 20px;
}

.profile {
    display: flex;
    gap: 30px;
}

.bar {
    display: flex;
    justify-content: center;
}

.topright, #searchicon {
    height: auto;
}

#searchicon {
    padding-right: 10px;
}

input {
    outline: 0;
    width: 40%;
    height: 40px;
    background: var(--color-light);
    padding: 0 1.6rem;
    border-radius: 100vh;
    appearance: none;
    transition: all var(--dur) var(--bez);
    z-index: 1;
    position: relative;
    }

input:focus {
    width: 50%;
    transition: .5s;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background-color: var(--dark);
}

h2 {
    font-size: 2rem;
}

 .card-container {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: 70px 1fr 1fr 1fr;
    padding: 20px;
} 

.title {
    color: white;
    align-self: center;
    grid-column: span 2;
    font-size: 2rem;
}

.card {
    border: black solid 2px;
    border-radius: 10px;
    background-color: var(--lightdark);
    color: var(--orange);
    display: flex;
    flex-direction: column;
    padding: 10px 10px 10px;
    height: 400px;
    align-items: center;
    justify-items: center;
}

.card:hover {
    transform: translate(0, -5px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.99);
    filter: brightness(1.3);
    transition: .3s;
}


.cardTitle {
    font-weight: bolder;
    font-size: 1.6rem;
}

img {
    width: 100%;
    height: 70%;
}

#linkSvg {
    height: 45px;
    width: 45px;
}

.right-side-bar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px repeat(7, 1fr);
    color: white;
    height: 25vh;
    padding-right: 20px;
    row-gap: 20px;
    padding-top: 20px;
}

#announce-title {
    align-self: center;
}

.announce {
    border: black solid 2px;
    border-radius: 10px;
    background-color: var(--lightdark);
    padding: 10px 10px 10px;
}

.trending {
    color: white;
    row-gap: 20px;
    margin-right: 20px;
}

.tren {
    border: black solid 2px;
    border-radius: 10px;
    background-color: var(--lightdark);
    padding: 10px 10px 10px;
}


@media screen and (max-width: 1000px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, minmax(300px, 1fr));
        grid-auto-rows: 1fr;
    }

    .title {
        grid-column: unset;
    }

}




